# spring-plus

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/org/example/expert/aop/: AdminAccessLogAspect.kt  ManagerReqLogAspect.java  ManagerReqLogAspect.kt
src/main/java/org/example/expert/aop/dto/: AdminAccessLogInfo.kt  ManagerLogContext.java  ManagerLogContext.kt
src/main/java/org/example/expert/client/: WeatherClient.java  WeatherClient.kt
src/main/java/org/example/expert/client/config/: WeatherClientConfig.kt
src/main/java/org/example/expert/client/dto/: WeatherDto.java  WeatherDto.kt
src/main/java/org/example/expert/config/: FilterConfig.java  JacksonConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/org/example/expert/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/java/org/example/expert/config/legacy/: AuthUserArgumentResolver.java  FilterConfig.java  JwtFilter.java  WebConfig.java
src/main/java/org/example/expert/config/querydsl/: QuerydslConfig.java
src/main/java/org/example/expert/config/redis/: RedisConfig.kt
src/main/java/org/example/expert/config/security/: SecurityConfig.java
src/main/java/org/example/expert/config/security/dto/: ErrorResponse.java
src/main/java/org/example/expert/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityResponseHandler.java
src/main/java/org/example/expert/config/security/loginuser/: LoginUser.java  LoginUser.kt  LoginUserService.java  LoginUserService.kt
src/main/java/org/example/expert/controller/auth/: AuthController.kt
src/main/java/org/example/expert/controller/comment/: CommentController.java  CommentController.kt
src/main/java/org/example/expert/controller/manager/: ManagerController.java  ManagerController.kt
src/main/java/org/example/expert/controller/todo/: TodoController.java  TodoController.kt
src/main/java/org/example/expert/controller/user/: AdminUserController.kt  UserController.kt
src/main/java/org/example/expert/domain/auth/controller/: AuthController.kt
src/main/java/org/example/expert/domain/auth/service/: AuthService.java  AuthService.kt
src/main/java/org/example/expert/domain/base/: BaseEntity.kt
src/main/java/org/example/expert/domain/comment/: Comment.kt  CommentQueryDslRepository.java  CommentQueryDslRepository.kt  CommentQueryDslRepositoryImpl.java  CommentQueryDslRepositoryImpl.kt  CommentRepository.java  CommentRepository.kt
src/main/java/org/example/expert/domain/comment/controller/: CommentController.java
src/main/java/org/example/expert/domain/comment/entity/: Comment.java  Comment.kt
src/main/java/org/example/expert/domain/comment/repository/: CommentQueryDslRepository.java  CommentQueryDslRepositoryImpl.java  CommentRepository.java
src/main/java/org/example/expert/domain/comment/service/: CommentService.java
src/main/java/org/example/expert/domain/common/entity/: KTimestamped.kt  Timestamped.java  Timestamped.kt
src/main/java/org/example/expert/domain/common/exception/: ServerException.java
src/main/java/org/example/expert/domain/log/: ManagerReqLog.kt
src/main/java/org/example/expert/domain/log/admin/: AdminLogMessage.kt
src/main/java/org/example/expert/domain/log/manager/: ManagerLogMessage.java  ManagerLogMessage.kt  ManagerReqLog.java  ManagerReqLogRepository.java  ManagerReqLogRepository.kt  ManagerReqStatus.java  ManagerReqStatus.kt
src/main/java/org/example/expert/domain/manager/: Manager.kt  ManagerRepository.java  ManagerRepository.kt
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/manager/entity/: Manager.java  Manager.kt
src/main/java/org/example/expert/domain/manager/repository/: ManagerRepository.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/: Todo.kt  TodoQueryDslRepository.java  TodoQueryDslRepository.kt  TodoQueryDslRepositoryImpl.java  TodoQueryDslRepositoryImpl.kt  TodoRepository.java  TodoRepository.kt
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java  Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoQueryDslRepository.java  TodoQueryDslRepositoryImpl.java  TodoRepository.java  TodoSearchRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/: User.kt  UserRepository.kt  UserRole.kt
src/main/java/org/example/expert/domain/user/controller/: UserAdminController.java  UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java  User.kt
src/main/java/org/example/expert/domain/user/enums/: UserRole.java  UserRole.kt
src/main/java/org/example/expert/domain/user/repository/: UserRepository.java  UserRepository.kt
src/main/java/org/example/expert/domain/user/service/: UserAdminService.java  UserService.java
src/main/java/org/example/expert/dummy/: DummyUser.kt
src/main/java/org/example/expert/exception/: CustomApiException.kt  ErrorCode.kt  InvalidRequestException.java  LogContextValidationException.kt  ServerException.java
src/main/java/org/example/expert/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/org/example/expert/service/: AuthService.kt  CommentService.java  CommentService.kt  ManagerReqLogService.java  ManagerReqLogService.kt  ManagerService.java  ManagerService.kt  TodoService.java  TodoService.kt  UserService.kt
src/main/java/org/example/expert/util/api/: ApiError.kt  ApiResult.kt
src/main/resources/: application.yaml
src/test/java/org/example/expert/domain/comment/service/: CommentServiceTest.java
src/test/java/org/example/expert/domain/todo/: TransactionalTest.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/service/: UserServiceTest.kt
(+64 files in other folders)
